* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
}

div {
  padding: 0;
}

.container {
  width: 100%;
}

.card {
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 25px 25px;
  width: 350px;
  height: 590px;
  margin-top: 150px;
  padding: 25px;
  background-color: hsl(216, 50%, 16%);
  margin-bottom: 100px;
  display: block;
}

.image {
  position: relative;
  width: 300px;
  margin: auto;
  
}

.image-equi {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.img-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background: rgba(0, 255, 248, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.hover-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-overlay:hover {
  opacity: 1;
  border-radius: 5px;
  cursor: grab;
  transition: 0.3s ease-in;
}

/* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 255, 248, 50);
    display: flex;
    align-items: center;
    justify-content: center; */

h2 {
  font-size: 21px;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
  margin-top: 18px;
}

h2:hover {
  color: hsl(178, 100%, 50%);
  cursor: grab;
}

p {
  font-size: 18px;
  color: hsl(216, 54%, 80%);
  margin-top: 18px;
}

.eth-time {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 23px;
}

.eth-left {
  display: flex;
  flex-direction: right;
  margin-top: 28px;
}

.time-left {
  display: flex;
  flex-direction: right;
  margin-top: 28px;
  justify-content: right;
}

.eth-left img {
  margin-right: 5px;
}

#eth {
  font-size: bold;
  color: hsl(178, 100%, 50%);
  font-size: 18px;
}

.time-left img {
  margin-right: 5px;
}

#time {
  font-size: 400;
  color: hsl(216, 54%, 80%);
  font-size: 18px;
}

.avatar-name {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 17.5px;
  align-items: center;
}

.avatar img {
  width: 35px;
  border: 1px white solid;
  border-radius: 50%;
}

.name #avatar-name {
  color: hsl(216, 54%, 80%);
  font-size: 18px;
  font-weight: 300;
}

.name #avatar-name span {
  color: #fff;
  font-weight: 600;
}

.name #avatar-name span:hover {
  color: hsl(178, 100%, 50%);
  cursor: grab;
}

.attribution {
  color: white;
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 480px) {
  .card {
    border-radius: 10px;
    margin-top: 50px;
    width: 300px;
    height: 550px;
    padding: 20px;
  }

  .image {
    width: 260px;
  }


}
